windows-10-uwp-scaling-project/UWPScalingSample/MainPage.xaml

<Page
    x:Class="UWPScalingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Slider x:Name="Slider" Grid.Row="0" Minimum="0.5" Maximum="3" StepFrequency="0.1" Value="1" />

        <Grid Grid.Row="1">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="{x:Bind Slider.Value, Mode=OneWay}" ScaleY="{x:Bind Slider.Value, Mode=OneWay}" />
            </Grid.RenderTransform>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Title" VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Header" VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Subheader" VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Body" VerticalAlignment="Center" />
                </StackPanel>

                <Image Source="http://enginpolat.com/assets/uploads/2015/07/CustomizeTitleBarUWP.png" Width="600" Height="300" Stretch="Uniform" />

                <StackPanel Orientation="Horizontal">
                    <Button Margin="4" Content="Test" />
                    <Button Margin="4" Content="Test" />
                    <ListBox>
                        <ListBoxItem Content="Item" />
                        <ListBoxItem Content="Item" />
                    </ListBox>
                    <ComboBox>
                        <ComboBoxItem Content="Item" />
                        <ComboBoxItem Content="Item" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
