windows-10-uwp-restart-project/RestartProject/MainPage.xaml

<Page
    x:Class="RestartProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestartProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="30,30,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Seçenekler" />

        <ListView x:Name="lvCities" SelectionChanged="lvCities_SelectionChanged" Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="64" Height="64" Source="{Binding Value}" Margin="0,10,10,10" />
                        <TextBlock Grid.Column="1" Text="{Binding Key}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image x:Name="imgSelected" Grid.Row="1" Grid.Column="1" Width="256" Height="256" />

        <Button Grid.Row="2" Content="Bu seçim ile yeniden başlat" Click="btnRestart_Click" Margin="0,10,0,0" />
    </Grid>

</Page>
